.container {
	height: 100%;
	overflow: hidden;
}
/* head */
.header {
  position: relative;
  color: #fff;
  overflow: hidden;
  background: rgba(50, 50, 0, 0.2);
}
.header .content-wrapper {
  position: relative;
  padding: 48rpx 24rpx 36rpx 48rpx;
  font-size: 0;
}
.header .content-wrapper .avatar {
  display: inline-block;
  vertical-align: top;
}
.header .content-wrapper .avatar img {
  border-radius: 4rpx;
}
.header .content-wrapper .content {
  display: inline-block;
  font-size: 28rpx;
  margin-left: 32rpx;
}
.header .content-wrapper .content .title {
  margin: 4rpx 0 16rpx 0;
}
.header .content-wrapper .content .title .brand {
  display: inline-block;
  vertical-align: top;
  width: 60rpx;
  height: 36rpx;
  /*bg-image('brand')*/
  background-size: 60rpx 36rpx;
  background-repeat: no-repeat;
}
.header .content-wrapper .content .title .name {
  margin-left: 12rpx;
  font-size: 32rpx;
  line-height: 36rpx;
  font-weight: bold;
}
.header .content-wrapper .content .description {
  margin-bottom: 20rpx;
  line-height: 24rpx;
  font-size: 24rpx;
}
.header .content-wrapper .content .support .icon {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  vertical-align: top;
  margin-right: 8rpx;
  background-size: 24rpx 24rpx;
  background-repeat: no-repeat;
  /*&.decrease
            bg-image('decrease_1')
          &.discount
            bg-image('discount_1')
          &.guarantee
            bg-image('guarantee_1')
          &.invoice
            bg-image('invoice_1')
          &.special
            bg-image('special_1')*/
}
.header .content-wrapper .content .support .text {
  line-height: 24rpx;
  font-size: 24rpx;
}
.header .content-wrapper .content .supports-count {
  position: absolute;
  right: 24rpx;
  bottom: 28rpx;
  padding: 0 16rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 24rpx;
  background: rgba(0, 0, 0, 0.2);
  text-align: content;
}
.header .content-wrapper .content .supports-count .count {
  font-size: 20rpx;
  vertical-align: top;
}
.header .content-wrapper .content .supports-count .icon {
  margin-left: 4rpx;
  line-height: 48rpx;
  font-size: 20rpx;
}
.header .bulletin-wrapper {
  position: relative;
  background-color: rgba(7, 17, 27, 0.2);
  height: 56rpx;
  line-height: 56rpx;
  padding: 0 44rpx 0 24rpx;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
.header .bulletin-wrapper .bulletin-title {
  display: inline-block;
  vertical-align: top;
  margin-top: 16rpx;
  width: 44rpx;
  height: 24rpx;
  /*bg-image('bulletin')*/
  background-size: 44rpx 24rpx;
  background-repeat: no-repeat;
}
.header .bulletin-wrapper .bulletin-text {
  vertical-align: top;
  margin: 0 8rpx;
  font-size: 10px;
}
.header .bulletin-wrapper .icon {
  position: absolute;
  font-size: 40rpx;
  right: 24rpx;
  top: 0rpx;
}
.header .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(10px);
}
.header .background .detail {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(7, 17, 27, 0.8);
  -webkit-backdrop-filter: blur(20rpx);
}

/*tab*/
.swiper-tab{
  width: 100%; 
  border-top: 5rpx solid #000000;
  border-bottom: 1rpx solid #fff; 
  text-align: center; 
  line-height: 110rpx;
}
.swiper-tab-list{
  font-size: 30rpx; 
  font-weight:bold;
  display: inline-block; 
  width: 25%; 
  color: #777777; 
}
.on{
  color: #FF4500; 
  border-bottom: 0rpx solid #fff;

}
.off{
  color: #000000;
  background-color: #F5F5F5;

}
.swiper-box{ 
  display: block;
 /* height: 100%;*/
  width: 100%;
  overflow: hidden;
 }
.swiper-box view{ 
  text-align: center; 
}

/*tab .content*/

/*goods 
.goods {
  display: flex;
  width: 100%;
  overflow: hidden;
}*/
.goods .good-item{
  align-content: flex-start;
  display: flex;
  border-bottom: 5rpx solid #E5E5E5;
}
.goods .good-item .icon{
  margin: 15rpx 30rpx 15rpx 40rpx;
}
.goods .good-item .content{
  margin: 10rpx 20rpx 10rpx;
}
.goods .good-item .content .name{
  display: flex;
  font-weight:500;
  font-size: 35rpx;
  margin: 10rpx 5rpx;
}
.goods .good-item .content .tag{
  display: flex;
  font-size: 25rpx;
  color: #777777;
  margin: 10rpx 5rpx;
}
.goods .good-item .content .cartControl{
  display: flex;
  margin: 10rpx 5rpx;
}
.goods .good-item .content .cartControl .price{
  display: flex;
  font-weight:500;
  color:#FF4500;
  margin: 40rpx 5rpx 0rpx;
}
.goods .good-item .content .cartControl .price .unit{
  font-size: 22rpx;
  margin: 15rpx 0rpx 0rpx;
}

.goods .good-item .content .cartControl .add{
  margin: 10rpx 80rpx 0rpx;
}
.goods .good-item .content .cartControl .remove{
 margin: 10rpx 80rpx 0rpx;
}
.goods .good-item .content .cartControl .sellout{
  margin: 10rpx 80rpx 0rpx;
  background-color: #E5E5E5;
  border: solid;
  border-radius:15%;
  border-color: #000000;
  border-width: 1rpx;
}

